<!DOCTYPE html>
<html lang="en">
<head>
	<title>Eternity Civilization</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8" />
	<!-- Custom CSS for this template -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap-grid.min.css">
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous" />
	<!-- Custom Styles -->
	<style>
		/* Footer styling */
		footer {
			background-color: white;
			padding: 20px 0;
		}

		/* Footer buttons alignment and styling */
		footer .nav-pills {
			display: flex;
			justify-content: center;
			padding: 0;
		}

		footer .nav-pills .nav-link {
			background: cyan;
			color: black;
			border-radius: 50px;
			padding: 10px 20px;
			margin: 5px;
			font-weight: bold;
			text-align: center;
			transition: background 0.3s ease, transform 0.3s ease;
			text-decoration: none;
		}

		footer .nav-pills .nav-link:hover {
			background: darkcyan;
			color: white;
			transform: scale(1.05);
		}

		/* Custom cyan button style */
		.btn-blue {
			background: cyan;
			color: black;
			border: none;
			border-radius: 50px;
			padding: 12px 24px;
			font-weight: bold;
			text-transform: uppercase;
			transition: background 0.3s ease, box-shadow 0.3s ease;
			text-decoration: none;
		}

		.btn-blue:hover {
			background: darkcyan;
			color: white;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
		}

		/* Additional styling for larger buttons */
		.btn-huge {
			padding: 16px 32px;
			font-size: 1.25rem;
			border-radius: 50px;
		}

		/* Add some margin to center text and align elements */
		center p {
			margin-top: 20px;
			font-size: 1.1rem;
		}
	</style>
</head>
<body>
	<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>

	<!-- Header (Banner) -->
	<header id="head" class="parallax">
		<h1>Eternity Civilization</h1>
		<h3>your IP</h3>
	</header>
	<!-- End Header -->

	<div class="container">
		<div class="row text-center mc-items">
			<div class="col-md-4">
				<div class="icon">
					<img src="assets/img/swords.png" alt="Two swords crossing each other" width="160" height="160"/>
				</div>
				<h2>Fight against others</h2>
				<p>Enjoy roleplay based PVP in our cooperative survival Minecraft world.
					<br /><br />
					<a href="join.html" class="btn btn-blue btn-round">Join now &raquo;</a>
				</p>
			</div>
			
			<div class="col-md-4">
				<div class="icon">
					<img src="assets/img/chest.png" alt="A chest, used to store valubles" width="150" height="150"/>
				</div>
				<h2>Collect stuff</h2>
				<p>Create custom craftable items and gather rare artifacts with lore. Compete for unique items, and assemble a collection that no other can compare to.
					<br /><br />
					<a href="join.html" class="btn btn-blue btn-round">Join now &raquo;</a>
				</p>
			</div>
			<div class="col-md-4">
				<div class="icon">
					<img src="assets/img/diamond.png" alt="A stylized representation od a diamond" width="150" height="150"/>
				</div>
				<h2>Become rich</h2>
				<p>Mine and barter for resources, weapons, and armor, and upgrade your gear to become the most powerful player on the server.
					<br /><br />
					<a href="join.html" class="btn btn-blue btn-round">Join now &raquo;</a>
				</p>
			</div>
		</div>
	</div>

	<div style="padding-top: 5%"></div>

	<!-- Discord Join Button -->
	<center>
		<a class="btn btn-huge btn-blue btn-glow" href="https://discord.gg/9YEsBPXHYn" target="_blank">Join our Discord!</a>
	</center>

	<!-- Discord Description -->
	<center>
		<p style="max-width: 720px; margin-left: 5%; margin-right: 5%; padding-top: 2%;">
			By joining our Discord, you get access to community text and voice chats, announcements for upcoming events, and the ability to provide feedback on how you think we could improve!
		</p>
	</center>

	<div class="container">
		<hr>
		<footer>
			<div class="row">
				<div class="col-lg-12">
					<ul class="nav nav-pills bottom">
						<li role="presentation"><a href="staff.html" class="nav-link">Staff</a></li>
						<li role="presentation"><a href="rules.html" class="nav-link">Rules</a></li>
						<li role="presentation"><a href="join.html" class="nav-link">Join</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</div>

	<script src="assets/js/jquery-1.10.2.js"></script>
	<script src="assets/js/bootstrap.js"></script>
</body>
</html>