<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Here's how you join the Eternity Civilization survival Minecraft server.">
    <meta name="author" content="">
    <title>Eternity Civilization | Join Now</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="assets/css/mymc.css" rel="stylesheet">
    <style>
        /* Custom Styles for the Join Page */
        .jumbotron {
            background-color: #f5f5f5;
            padding: 2rem;
            border-radius: 0.5rem;
            margin-bottom: 2rem;
        }
        .btn-info {
            background-color: cyan;
            color: black;
            border: none;
            border-radius: 50px;
            padding: 12px 24px;
            font-weight: bold;
            text-transform: uppercase;
            transition: background 0.3s ease, box-shadow 0.3s ease;
        }
        .btn-info:hover {
            background-color: darkcyan;
            color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        footer {
            background-color: white;
            padding: 1rem 0;
        }
        .nav-pills {
            display: flex;
            justify-content: center;
            padding: 0;
            list-style: none; /* Remove default list styling */
        }
        .nav-pills .nav-link {
            background-color: cyan;
            color: black;
            border-radius: 50px;
            padding: 10px 20px;
            margin: 5px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            transition: background 0.3s ease, transform 0.3s ease;
        }
        .nav-pills .nav-link:hover {
            background-color: darkcyan;
            color: white;
            transform: scale(1.05);
        }
        .navbar-brand {
            display: flex;
            align-items: center; /* Aligns logo and text vertically */
        }
        .navbar-brand img {
            height: 50px; /* Increased the height of the logo */
            margin-right: 10px; /* Space between the logo and text */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="https://i.postimg.cc/BZKgBbWm/1725312731046.png" alt="Eternity Civilization Logo">
                    Eternity Civilization
                </a>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="rules.html">Rules</a></li>
                    <li><a href="staff.html">Staff</a></li>
                    <li class="active"><a href="join.html">How to Join</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container text-center">
            <h2>How to Join:</h2>
            <br />
            <h4>Java Edition: use IP <strong>your IP</strong></h4>
            <br />
            <h4>Bedrock Edition: use IP <strong>Your IP</strong> with port <strong>Your Port</strong></h4>
            <br /><br />
            <h2>Before you begin...</h2>
            <br />
            <a class="btn btn-info btn-huge btn-glow" href="https://discord.gg/9YEsBPXHYn" target="_blank">Join our Discord!</a>
            <br /><br />
            <p style="max-width: 720px; margin: 0 auto; padding-top: 2%;">
                By joining our Discord, you get access to community text and voice chats, announcements for upcoming events, and the ability to provide feedback on how you think we could improve!
            </p>
        </div>
    </div>

    <div class="container">
        <hr>
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="nav nav-pills">
                        <!-- Add footer navigation links here if needed -->
                    </ul>
                </div>
            </div>
        </footer>
    </div>

    <script src="assets/js/jquery-1.10.2.js"></script>
    <script src="assets/js/bootstrap.js"></script>
</body>
</html>
