<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Here are the rules for the Silver SMP survival Minecraft server">
    <meta name="author" content="">
    <title>Rules | Eternity Civilization</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- Other CSS -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/mymc.css" rel="stylesheet">
    <style>
        /* Custom Styles for the Rules Page */
        .navbar-brand {
            display: flex;
            align-items: center; /* Aligns logo and text vertically */
        }
        .navbar-brand img {
            height: 50px; /* Adjust the height of the logo */
            margin-right: 10px; /* Space between the logo and text */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="https://i.postimg.cc/BZKgBbWm/1725312731046.png" alt="Eternity Civilization Logo">
                    Eternity Civilization
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li class="active"><a href="rules.html">Rules</a></li>
                    <li><a href="staff.html">Staff</a></li>
                    <li><a href="join.html">How to Join</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <div class="container">
        <h1 class="page-header">Rules</h1>
        <ul>
            <li>
                Chat
                <ul>
                    <li>No advertising.</li>
                    <li>No spamming.</li>
                    <li>No use of curse words, slurs, or other hateful speech</li>
                </ul>
            </li>
            <li>
                World
                <ul>
                    <li>No hacking, including X-raying, on ANY WORLD</li>
                    <li>No deliberate lag machines. Large farms that cause significant server lag may be disabled, but the owners will not be punished</li>
                </ul>
            </li>
        </ul>
    </div>
    <!-- /.container -->
    <div class="container">
        <hr>
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="nav nav-pills bottom">
                        <!-- Add footer navigation links here if needed -->
                    </ul>
                </div>
            </div>
        </footer>
    </div>
    <!-- /.container -->
    <!-- JavaScript -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <script src="assets/js/bootstrap.js"></script>
</body>
</html>
